com.cspinformatique.openerp.host=wevan-erp.cspinformatique.com
com.cspinformatique.openerp.port=80
com.cspinformatique.openerp.database=wevan
com.cspinformatique.openerp.user=admin
com.cspinformatique.openerp.password=1QAZxsw2