spring.http.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
hymeleaf.prefix=classpath:templates/
thymeleaf.suffix=.html
thymeleaf.templateMode=LEGACYHTML5