mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false

mail.host=smtp.cspinformatique.com
mail.port=25
mail.username=services@cspinformatique.com
mail.password=!AQWxsz@