mail.transport.protocol=smtps
mail.smtps.auth=true
mail.smtp.ssl.enable=true
mail.debug=false

mail.host=smtpout.secureserver.net
mail.port=465
mail.protocol=smtps
mail.username=dlavoie@cspinformatique.com
mail.password=1QAZxsw2