#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.globally_quoted_identifiers=true
hibernate.showSql=true
hibernate.packagesToScan=com.cspinformatique.wevan.entity